			เอกสารตอบรับข้อมูลผู้ป่วยใน ประกันสังคม

สำหรับ  <โรงพยาบาลกันทรวิชัย>
รหัส ร.พ.	= 11053
เลขตอบรับที่	= 1136
วันที่ออกเลขตอบรับ	=  12/4/2560     เวลา : 10:12:34
งวดที่ส่งไป	=  1		เลขงวดที่ส่ง : 1016
รายการที่ส่งไป	= 9 ราย
รายการที่ตรวจผ่าน	= 9 ราย
รายการที่ตรวจไม่ผ่าน	= 0 ราย

******************************************************************************************
รูปแบบรายการ *| pcode tcode iptype AN, DRG, (rw) adjrw, SS, name [ :err[:desc] [,err[:desc] [...]]]
- pcode	การส่งข้อมูล:	0 = ในกำหนด, 1 = ในกำหนด (เพิ่มเติม), 2 = หลังกำหนด
- tcode	ผลการตรวจข้อมูล:	A = ผ่าน, 	C = ต้องแก้ไข
- iptype	ประเภทการรักษา:	S = อยู่ในสิทธิประโยชน์, P = อยู่ในสิทธิประโยชน์บางส่วน, N = ไม่อยู่ในสิทธิประโยชน์
- SS	การมีสิทธิปกส.: 	Y = มีสิทธิ, N = ไม่มีสิทธิ
[ ] แสดงเฉพาะเมื่อมี ข้อผิดพลาด/เตือน

*** - - - - - รายการตรวจผ่าน ข้อมูลส่งเข้าระบบประมวลผลแล้ว

*| 0 A S 600000686, 18532, ( 0.7538)  0.7538, Y, ทรงศักดิ์ เนื่องมหา
*| 0 A S 600000857, 19530, ( 0.2069)  0.2069, Y, ไตรโรจน์ ชิตุภา
*| 0 A S 600000936, 04590, ( 0.3678)  0.3678, Y, สมบูรณ์ ปริพล
*| 0 A S 600000945, 04523, ( 1.4948)  1.3902, Y, พงษ์ศักดิ์ พิณพงษ์
*| 0 A S 600000956, 04521, ( 0.8752)  0.8752, Y, เริงศักดิ์ แซ่โค้ว
*| 0 A S 600000958, 05552, ( 0.9048)  0.9048, Y, สุชาติ ถิ่นฐาน
*| 0 A S 600001000, 04520, ( 0.5449)  0.5449, Y, นฤมิตร มูลมนัส
*| 0 A S 600001004, 05643, ( 0.8132)  0.8132, Y, บุญถม ทองมี
*| 0 A S 600001085, 01680, ( 0.3037)  0.3037, Y, วัชรินทร์ บรรณกิจ

*** - - - - - รายการต่อไปนี้ต้องส่งข้อมูลให้ตรวจใหม่
วิธีแก้ไข : รับเอกสารฉบับนี้, เรียกรายการมาแก้ไขในโปรแกรมแล้วส่งใหม่
 - -  ไม่มี - - 
******************************************************************************************
*** - - - - - รหัสผลการตรวจรับ
 - -  ไม่มี - -  
******************************************************************************************

**=
*****24236